// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-rc01'
        kotlin_version = "1.5.10"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/markdown" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/markdown" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}